# Frends.Community.SecurityThreatDiagnostics

./: Frends.Community.SecurityThreatDiagnostics.1.0.29.nupkg  Frends.Community.SecurityThreatDiagnostics.1.0.32.nupkg  Frends.Community.SecurityThreatDiagnostics.1.0.33.nupkg  Frends.Community.SecurityThreatDiagnostics.1.0.34.nupkg  Frends.Community.SecurityThreatDiagnostics.1.0.35.nupkg  Frends.Community.SecurityThreatDiagnostics.SetPaswordsEnv.ps1  Frends.Community.SecurityThreatDiagnostics.nuspec  Frends.Community.SecurityThreatDiagnostics.sln  README.md
Frends.Community.SecurityThreatDiagnostics/: .gitignore  Definition.cs  Frends.Community.SecurityThreatDiagnostics.cs  Frends.Community.SecurityThreatDiagnostics.csproj  FrendsTaskMetadata.json  SecurityFilters.Designer.cs  SecurityFilters.resx  SecurityThreatDiagnosticsResult.cs
Frends.Community.SecurityThreatDiagnostics.Tests/: Frends.Community.SecurityThreatDiagnostics.Tests.cs  Frends.Community.SecurityThreatDiagnostics.Tests.csproj
Frends.Community.SecurityThreatDiagnostics/Resources/: SecurityRules.xml
